{
    "spec_version"   : "v1.4",
    "identifier"     : "CommunityTechTree",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-NC-4.0",
    "name": "Community Tech Tree",
    "author": "Nertea",
    "abstract" : "Community-developed tech tree extension, with support for many mods.",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/90530-16x-community-tech-tree-january-21/",
      "repository": "https://github.com/ChrisAdderley/CommunityTechTree"
    },
    "x_netkan_epoch" : "1",
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.6.2" }
    ],
    "supports" : [
        { "name" : "AlcubierreStandalone" },
        { "name" : "CryoEngines" },
        { "name" : "KerbalAtomics" },
        { "name" : "KSPInterstellarExtended" },
        { "name" : "ModularRocketSystem" },
        { "name" : "ModularRocketSystemLITE" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureSpacecraft" },
        { "name" : "NearFutureLaunchVehicles" },
        { "name" : "HeatControl" },
        { "name" : "StationPartsExpansionRedux" },
        { "name" : "SpaceY-Lifters" },
        { "name" : "USI-LS" },
        { "name" : "UKS" }
    ],
    "conflicts" : [
        { "name" : "ModOrientedTechTree" },
        { "name" : "ModOrientedTechTree-Unmanned" }
    ],
    "install" : [
        { "find" : "CommunityTechTree", "install_to" : "GameData" }
    ]
}
